// Colors naming
// https://chir.ag/projects/name-that-color/#6195ED
@black: #000;
@white: #f4f4f2;
@silver-chalice: #a1a1a1;
@dove-gray: #616161;
@black-hover: #7e7e7e;
@white-hover: #aeaeae;

// Semantic colors
@text-primary: @black;
@text-secondary: @dove-gray;
@text-light: @white;
@text-light-darker: @silver-chalice;
@bg-primary: @white;
@bg-secondary: @black;

// Fonts
@font-primary: 'Manrope', Helvetica, 'Trebuchet MS', Tahoma, sans-serif;

// Transitions
@anim-long: 1s ease-in-out;
@anim-slowest: 0.5s ease-in-out;
@anim-slow: 0.3s ease-in-out;
@anim-fast: 0.2s ease-in-out;

// Media queries
@largest-max: ~'only screen and (max-width: 1919px)';
@largest-min: ~'only screen and (min-width: 1920px)';
@xlarge-portrait: ~'only screen and (max-width: 1199px) and (orientation: portrait)';
@xlarge-max: ~'only screen and (max-width: 1199px)';
@xlarge-min: ~'only screen and (min-width: 1200px)';
@large-max: ~'only screen and (max-width: 1023px)';
@large-min: ~'only screen and (min-width: 1024px)';
@medium-max: ~'only screen and (max-width: 767px)';
@medium-min: ~'only screen and (min-width: 768px)';
@small-max: ~'only screen and (max-width: 599px)';
@small-min: ~'only screen and (min-width: 600px)';

@hover: ~'(hover: hover)';
